insert_edge inst_53:ZN inst_94:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n27gat inst_94:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_94:ZN inst_61:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_94:A2 inst_94:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_94:A1 inst_94:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_94:A2 inst_94:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_94:A1 inst_94:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_63:ZN inst_77:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n86gat inst_77:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_77:ZN inst_55:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_77:A2 inst_77:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
report 100
insert_edge inst_77:A1 inst_77:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_77:A2 inst_77:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_77:A1 inst_77:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_98:ZN inst_23:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_45:ZN inst_23:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_34:ZN inst_23:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_23:ZN n431gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_23:A3 inst_23:ZN n/a n/a n/a n/a 38.1326 n/a n/a 90.9293 
insert_edge inst_23:A2 inst_23:ZN n/a n/a n/a n/a 37.0791 n/a n/a 82.3232 
insert_edge inst_23:A1 inst_23:ZN n/a n/a n/a n/a 34.5509 n/a n/a 72.8735 
report 100
insert_edge inst_23:A3 inst_23:ZN 38.13 n/a n/a 90.9071 n/a n/a n/a n/a 
insert_edge inst_23:A2 inst_23:ZN 37.0776 n/a n/a 82.3085 n/a n/a n/a n/a 
insert_edge inst_23:A1 inst_23:ZN 34.5508 n/a n/a 72.8591 n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_73:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n63gat inst_73:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_73:ZN inst_58:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_73:A2 inst_73:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_73:A1 inst_73:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_73:A2 inst_73:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_73:A1 inst_73:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_3:ZN inst_128:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_128:ZN inst_11:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_128:ZN inst_42:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_112:ZN inst_128:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n56gat inst_128:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_128:A3 inst_128:ZN n/a n/a n/a n/a 47.0607 n/a n/a 45.2983 
insert_edge inst_128:A2 inst_128:ZN n/a n/a n/a n/a 49.1243 n/a n/a 43.2803 
insert_edge inst_128:A1 inst_128:ZN n/a n/a n/a n/a 48.4904 n/a n/a 40.5112 
insert_edge inst_128:A3 inst_128:ZN 47.0604 n/a n/a 45.2755 n/a n/a n/a n/a 
insert_edge inst_128:A2 inst_128:ZN 49.1243 n/a n/a 43.2803 n/a n/a n/a n/a 
report 100
insert_edge inst_128:A1 inst_128:ZN 48.4904 n/a n/a 40.5112 n/a n/a n/a n/a 
insert_edge inst_108:ZN inst_39:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n50gat inst_39:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_39:ZN inst_3:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_39:ZN inst_26:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_39:A2 inst_39:ZN n/a n/a n/a n/a n/a 13.059 25.0859 n/a 
insert_edge inst_39:A1 inst_39:ZN n/a n/a n/a n/a n/a 10.8248 18.0475 n/a 
insert_edge inst_39:A2 inst_39:ZN n/a 13.059 25.0859 n/a n/a n/a n/a n/a 
insert_edge inst_39:A1 inst_39:ZN n/a 10.8248 18.0475 n/a n/a n/a n/a n/a 
insert_edge inst_129:ZN inst_43:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_130:ZN inst_43:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_43:ZN inst_63:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_43:A2 inst_43:ZN n/a n/a n/a n/a n/a 12.8618 24.6057 n/a 
insert_edge inst_43:A1 inst_43:ZN n/a n/a n/a n/a n/a 10.6269 17.6331 n/a 
insert_edge inst_43:A2 inst_43:ZN n/a 12.8617 24.6049 n/a n/a n/a n/a n/a 
insert_edge inst_43:A1 inst_43:ZN n/a 10.6268 17.6321 n/a n/a n/a n/a n/a 
insert_edge inst_106:ZN inst_131:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n47gat inst_106:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_106:A inst_106:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
insert_edge inst_106:A inst_106:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_109:ZN inst_51:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n66gat inst_109:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_109:A inst_109:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
insert_edge inst_109:A inst_109:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
insert_edge inst_63:ZN inst_79:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n60gat inst_79:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_79:ZN inst_57:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_79:A2 inst_79:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_79:A1 inst_79:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_79:A2 inst_79:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_79:A1 inst_79:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_87:ZN inst_54:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n95gat inst_54:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_54:ZN inst_95:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_54:ZN inst_33:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_74:ZN inst_54:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_84:ZN inst_54:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_54:A4 inst_54:ZN n/a n/a n/a n/a n/a 30.563 17.447 n/a 
insert_edge inst_54:A3 inst_54:ZN n/a n/a n/a n/a n/a 27.3603 15.4667 n/a 
insert_edge inst_54:A2 inst_54:ZN n/a n/a n/a n/a n/a 23.621 13.1698 n/a 
report 100
insert_edge inst_54:A1 inst_54:ZN n/a n/a n/a n/a n/a 18.4472 10.5716 n/a 
insert_edge inst_54:A4 inst_54:ZN n/a 30.5543 17.4237 n/a n/a n/a n/a n/a 
insert_edge inst_54:A3 inst_54:ZN n/a 27.3441 15.4434 n/a n/a n/a n/a n/a 
insert_edge inst_54:A2 inst_54:ZN n/a 23.621 13.1698 n/a n/a n/a n/a n/a 
insert_edge inst_54:A1 inst_54:ZN n/a 18.4193 10.5494 n/a n/a n/a n/a n/a 
insert_edge inst_63:ZN inst_85:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n73gat inst_85:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_85:ZN inst_58:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_85:A2 inst_85:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_85:A1 inst_85:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
report 100
insert_edge inst_85:A2 inst_85:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_85:A1 inst_85:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_116:ZN inst_28:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_116:ZN inst_21:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_116:ZN inst_40:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n82gat inst_116:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_116:A inst_116:ZN n/a n/a n/a n/a n/a 8.48275 7.14265 n/a 
insert_edge inst_116:A inst_116:ZN n/a 8.48275 7.14265 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_75:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n24gat inst_75:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_75:ZN inst_60:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_75:A2 inst_75:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_75:A1 inst_75:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_75:A2 inst_75:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_75:A1 inst_75:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge inst_119:ZN inst_132:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n34gat inst_119:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_119:A inst_119:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
insert_edge inst_119:A inst_119:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
insert_edge inst_122:ZN inst_13:A 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_13:ZN inst_29:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_13:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_13:B inst_13:ZN n/a n/a n/a n/a 45.6511 47.8231 45.6585 47.8452 
insert_edge inst_13:A inst_13:ZN n/a n/a n/a n/a 46.1738 46.342 46.1715 46.3364 
insert_edge inst_13:B inst_13:ZN 45.6399 47.7893 45.65 47.8196 n/a n/a n/a n/a 
insert_edge inst_13:A inst_13:ZN 46.1738 46.3418 46.1715 46.3362 n/a n/a n/a n/a 
insert_edge inst_120:ZN inst_8:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_66:ZN inst_120:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_120:A inst_120:ZN n/a n/a n/a n/a n/a 6.67906 4.38527 n/a 
insert_edge inst_120:A inst_120:ZN n/a 6.66398 4.36279 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_17:ZN inst_49:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_49:ZN inst_53:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_0:ZN inst_49:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_103:ZN inst_49:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n69gat inst_49:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_49:A4 inst_49:ZN n/a n/a n/a n/a n/a 28.8274 16.4223 n/a 
insert_edge inst_49:A3 inst_49:ZN n/a n/a n/a n/a n/a 25.6707 14.4721 n/a 
insert_edge inst_49:A2 inst_49:ZN n/a n/a n/a n/a n/a 21.811 11.9683 n/a 
insert_edge inst_49:A1 inst_49:ZN n/a n/a n/a n/a n/a 16.6915 9.43571 n/a 
insert_edge inst_49:A4 inst_49:ZN n/a 28.8269 16.3828 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_49:A3 inst_49:ZN n/a 25.6698 14.4325 n/a n/a n/a n/a n/a 
insert_edge inst_49:A2 inst_49:ZN n/a 21.811 11.9683 n/a n/a n/a n/a n/a 
insert_edge inst_49:A1 inst_49:ZN n/a 16.6915 9.43571 n/a n/a n/a n/a n/a 
insert_edge inst_24:ZN inst_7:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_7:ZN inst_32:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_7:ZN inst_29:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_7:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_7:B inst_7:ZN n/a n/a n/a n/a 46.6701 48.6786 46.6937 48.7494 
insert_edge inst_7:A inst_7:ZN n/a n/a n/a n/a 47.2092 47.2628 47.2234 47.2971 
insert_edge inst_7:B inst_7:ZN 46.6694 48.6762 46.6934 48.7484 n/a n/a n/a n/a 
report 100
insert_edge inst_7:A inst_7:ZN 47.209 47.2624 47.2223 47.2945 n/a n/a n/a n/a 
insert_edge inst_27:ZN inst_63:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_21:ZN inst_63:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_10:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_9:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_16:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_12:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_82:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_14:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_11:B 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_63:ZN inst_17:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_78:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_80:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_84:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_81:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_83:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN inst_15:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:ZN n329gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_63:A3 inst_63:ZN n/a n/a n/a n/a n/a 23.6688 17.1214 n/a 
insert_edge inst_63:A2 inst_63:ZN n/a n/a n/a n/a n/a 20.5001 14.9912 n/a 
report 100
insert_edge inst_63:A1 inst_63:ZN n/a n/a n/a n/a n/a 16.1117 12.3219 n/a 
insert_edge inst_63:A3 inst_63:ZN n/a 23.6547 17.1028 n/a n/a n/a n/a n/a 
insert_edge inst_63:A2 inst_63:ZN n/a 20.4974 14.989 n/a n/a n/a n/a n/a 
insert_edge inst_63:A1 inst_63:ZN n/a 16.0688 12.2612 n/a n/a n/a n/a n/a 
insert_edge inst_60:ZN inst_98:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_61:ZN inst_98:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_98:ZN inst_22:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_98:ZN inst_35:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_98:A2 inst_98:ZN n/a n/a n/a n/a n/a 12.1547 11.0786 n/a 
insert_edge inst_98:A1 inst_98:ZN n/a n/a n/a n/a n/a 9.44512 8.45235 n/a 
report 100
insert_edge inst_98:A2 inst_98:ZN n/a 12.1071 11.0554 n/a n/a n/a n/a n/a 
insert_edge inst_98:A1 inst_98:ZN n/a 9.38342 8.42891 n/a n/a n/a n/a n/a 
insert_edge inst_117:ZN inst_32:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_117:ZN inst_29:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_117:ZN inst_24:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n4gat inst_117:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_117:A inst_117:ZN n/a n/a n/a n/a n/a 8.50305 7.17352 n/a 
insert_edge inst_117:A inst_117:ZN n/a 8.50305 7.17352 n/a n/a n/a n/a n/a 
insert_edge inst_110:ZN inst_66:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n30gat inst_66:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_66:ZN inst_46:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_66:A2 inst_66:ZN n/a n/a n/a n/a n/a 11.0304 9.58737 n/a 
insert_edge inst_66:A1 inst_66:ZN n/a n/a n/a n/a n/a 8.31043 7.05009 n/a 
insert_edge inst_66:A2 inst_66:ZN n/a 11.0304 9.58737 n/a n/a n/a n/a n/a 
insert_edge inst_66:A1 inst_66:ZN n/a 8.31043 7.05009 n/a n/a n/a n/a n/a 
insert_edge inst_111:ZN inst_38:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n108gat inst_111:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_111:A inst_111:ZN n/a n/a n/a n/a n/a 6.44733 4.04437 n/a 
insert_edge inst_111:A inst_111:ZN n/a 6.44733 4.04437 n/a n/a n/a n/a n/a 
insert_edge inst_15:ZN inst_28:A4 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_28:ZN inst_31:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_5:ZN inst_28:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n92gat inst_28:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_28:A4 inst_28:ZN n/a n/a n/a n/a n/a 17.1709 79.0003 n/a 
insert_edge inst_28:A3 inst_28:ZN n/a n/a n/a n/a n/a 17.2881 70.618 n/a 
insert_edge inst_28:A2 inst_28:ZN n/a n/a n/a n/a n/a 16.2674 53.5601 n/a 
insert_edge inst_28:A1 inst_28:ZN n/a n/a n/a n/a n/a 13.4639 36.7774 n/a 
insert_edge inst_28:A4 inst_28:ZN n/a 17.1708 78.9848 n/a n/a n/a n/a n/a 
insert_edge inst_28:A3 inst_28:ZN n/a 17.2881 70.5971 n/a n/a n/a n/a n/a 
insert_edge inst_28:A2 inst_28:ZN n/a 16.2674 53.5601 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_28:A1 inst_28:ZN n/a 13.4639 36.7774 n/a n/a n/a n/a n/a 
insert_edge inst_53:ZN inst_89:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n92gat inst_89:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_89:ZN inst_55:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_89:A2 inst_89:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_89:A1 inst_89:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_89:A2 inst_89:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_89:A1 inst_89:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_35:ZN inst_65:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_65:ZN inst_133:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_58:ZN inst_65:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_55:ZN inst_65:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_65:A3 inst_65:ZN n/a n/a n/a n/a n/a 17.8866 12.39 n/a 
insert_edge inst_65:A2 inst_65:ZN n/a n/a n/a n/a n/a 14.6988 10.3784 n/a 
insert_edge inst_65:A1 inst_65:ZN n/a n/a n/a n/a n/a 9.75907 7.77395 n/a 
insert_edge inst_65:A3 inst_65:ZN n/a 17.8746 12.3423 n/a n/a n/a n/a n/a 
insert_edge inst_65:A2 inst_65:ZN n/a 14.6403 10.355 n/a n/a n/a n/a n/a 
insert_edge inst_65:A1 inst_65:ZN n/a 9.68804 7.75141 n/a n/a n/a n/a n/a 
insert_edge inst_38:ZN inst_4:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_4:ZN inst_130:A3 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_4:ZN inst_48:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_4:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_4:B inst_4:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
insert_edge inst_4:A inst_4:ZN n/a n/a n/a n/a 48.4605 48.4397 48.4153 48.3302 
insert_edge inst_4:B inst_4:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_4:A inst_4:ZN 48.4521 48.4194 48.4114 48.3209 n/a n/a n/a n/a 
insert_edge inst_131:ZN inst_10:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_10:ZN inst_50:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_10:B inst_10:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
insert_edge inst_10:A inst_10:ZN n/a n/a n/a n/a 46.2198 46.4011 46.2153 46.3903 
report 100
insert_edge inst_10:B inst_10:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
insert_edge inst_10:A inst_10:ZN 46.2197 46.4008 46.2151 46.3898 n/a n/a n/a n/a 
insert_edge inst_36:ZN inst_0:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_0:ZN inst_127:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_0:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_0:B inst_0:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
insert_edge inst_0:A inst_0:ZN n/a n/a n/a n/a 48.4521 48.4195 48.4134 48.3258 
insert_edge inst_0:B inst_0:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_0:A inst_0:ZN 48.4441 48.4001 48.4096 48.3165 n/a n/a n/a n/a 
insert_edge inst_101:ZN inst_37:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n95gat inst_101:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_101:A inst_101:ZN n/a n/a n/a n/a n/a 6.44733 4.04437 n/a 
insert_edge inst_101:A inst_101:ZN n/a 6.44733 4.04437 n/a n/a n/a n/a n/a 
insert_edge inst_59:ZN inst_96:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_60:ZN inst_96:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_96:ZN inst_34:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_96:ZN inst_33:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_96:A2 inst_96:ZN n/a n/a n/a n/a n/a 11.0935 9.90515 n/a 
insert_edge inst_96:A1 inst_96:ZN n/a n/a n/a n/a n/a 8.36955 7.29891 n/a 
insert_edge inst_96:A2 inst_96:ZN n/a 11.0459 9.88196 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_96:A1 inst_96:ZN n/a 8.30738 7.2761 n/a n/a n/a n/a n/a 
insert_edge inst_55:ZN inst_45:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_97:ZN inst_45:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_45:A2 inst_45:ZN n/a n/a n/a n/a n/a 11.8231 22.1418 n/a 
insert_edge inst_45:A1 inst_45:ZN n/a n/a n/a n/a n/a 9.5655 15.4795 n/a 
insert_edge inst_45:A2 inst_45:ZN n/a 11.8167 22.1246 n/a n/a n/a n/a n/a 
insert_edge inst_45:A1 inst_45:ZN n/a 9.55147 15.4582 n/a n/a n/a n/a n/a 
insert_edge n17gat inst_61:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_61:ZN inst_126:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_70:ZN inst_61:A3 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_82:ZN inst_61:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_61:A4 inst_61:ZN n/a n/a n/a n/a n/a 30.6 17.4705 n/a 
insert_edge inst_61:A3 inst_61:ZN n/a n/a n/a n/a n/a 27.3973 15.4903 n/a 
insert_edge inst_61:A2 inst_61:ZN n/a n/a n/a n/a n/a 23.6581 13.1936 n/a 
insert_edge inst_61:A1 inst_61:ZN n/a n/a n/a n/a n/a 18.4838 10.5956 n/a 
insert_edge inst_61:A4 inst_61:ZN n/a 30.5913 17.4472 n/a n/a n/a n/a n/a 
insert_edge inst_61:A3 inst_61:ZN n/a 27.3812 15.467 n/a n/a n/a n/a n/a 
insert_edge inst_61:A2 inst_61:ZN n/a 23.6581 13.1936 n/a n/a n/a n/a n/a 
insert_edge inst_61:A1 inst_61:ZN n/a 18.4559 10.5734 n/a n/a n/a n/a n/a 
insert_edge inst_53:ZN inst_87:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n105gat inst_87:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_87:A2 inst_87:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_87:A1 inst_87:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_87:A2 inst_87:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_87:A1 inst_87:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_100:ZN inst_36:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n63gat inst_36:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_36:ZN inst_26:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_36:A2 inst_36:ZN n/a n/a n/a n/a n/a 13.0371 25.0338 n/a 
insert_edge inst_36:A1 inst_36:ZN n/a n/a n/a n/a n/a 10.802 17.9963 n/a 
report 100
insert_edge inst_36:A2 inst_36:ZN n/a 13.0371 25.0338 n/a n/a n/a n/a n/a 
insert_edge inst_36:A1 inst_36:ZN n/a 10.802 17.9963 n/a n/a n/a n/a n/a 
insert_edge inst_88:ZN inst_58:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n69gat inst_58:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_58:ZN inst_34:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_58:A4 inst_58:ZN n/a n/a n/a n/a n/a 30.6868 17.5258 n/a 
insert_edge inst_58:A3 inst_58:ZN n/a n/a n/a n/a n/a 27.4844 15.5458 n/a 
insert_edge inst_58:A2 inst_58:ZN n/a n/a n/a n/a n/a 23.7453 13.2495 n/a 
insert_edge inst_58:A1 inst_58:ZN n/a n/a n/a n/a n/a 18.5698 10.652 n/a 
insert_edge inst_58:A4 inst_58:ZN n/a 30.6781 17.5025 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_58:A3 inst_58:ZN n/a 27.4682 15.5226 n/a n/a n/a n/a n/a 
insert_edge inst_58:A2 inst_58:ZN n/a 23.7453 13.2495 n/a n/a n/a n/a n/a 
insert_edge inst_58:A1 inst_58:ZN n/a 18.542 10.6298 n/a n/a n/a n/a n/a 
insert_edge inst_8:ZN inst_132:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_132:ZN inst_12:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_132:ZN inst_27:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n30gat inst_132:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_132:A3 inst_132:ZN n/a n/a n/a n/a 47.0583 n/a n/a 45.2971 
insert_edge inst_132:A2 inst_132:ZN n/a n/a n/a n/a 49.1219 n/a n/a 43.279 
insert_edge inst_132:A1 inst_132:ZN n/a n/a n/a n/a 48.488 n/a n/a 40.51 
report 100
insert_edge inst_132:A3 inst_132:ZN 47.0579 n/a n/a 45.2742 n/a n/a n/a n/a 
insert_edge inst_132:A2 inst_132:ZN 49.1219 n/a n/a 43.279 n/a n/a n/a n/a 
insert_edge inst_132:A1 inst_132:ZN 48.488 n/a n/a 40.51 n/a n/a n/a n/a 
insert_edge inst_53:ZN inst_91:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n66gat inst_91:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_91:ZN inst_57:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_91:A2 inst_91:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_91:A1 inst_91:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_91:A2 inst_91:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_91:A1 inst_91:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_130:ZN inst_9:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_105:ZN inst_130:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n108gat inst_130:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_130:A3 inst_130:ZN n/a n/a n/a n/a 47.0607 n/a n/a 45.2983 
insert_edge inst_130:A2 inst_130:ZN n/a n/a n/a n/a 49.1243 n/a n/a 43.2803 
insert_edge inst_130:A1 inst_130:ZN n/a n/a n/a n/a 48.4904 n/a n/a 40.5112 
insert_edge inst_130:A3 inst_130:ZN 47.0604 n/a n/a 45.2755 n/a n/a n/a n/a 
insert_edge inst_130:A2 inst_130:ZN 49.1243 n/a n/a 43.2803 n/a n/a n/a n/a 
insert_edge inst_130:A1 inst_130:ZN 48.4904 n/a n/a 40.5112 n/a n/a n/a n/a 
insert_edge inst_107:ZN inst_41:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n37gat inst_41:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_41:ZN inst_26:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_41:ZN inst_2:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_41:A2 inst_41:ZN n/a n/a n/a n/a n/a 13.095 25.1714 n/a 
insert_edge inst_41:A1 inst_41:ZN n/a n/a n/a n/a n/a 10.8622 18.1317 n/a 
insert_edge inst_41:A2 inst_41:ZN n/a 13.095 25.1714 n/a n/a n/a n/a n/a 
insert_edge inst_41:A1 inst_41:ZN n/a 10.8622 18.1317 n/a n/a n/a n/a n/a 
insert_edge inst_50:ZN inst_64:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_2:ZN inst_50:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_115:ZN inst_50:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n43gat inst_50:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_50:A4 inst_50:ZN n/a n/a n/a n/a n/a 28.9584 16.5057 n/a 
insert_edge inst_50:A3 inst_50:ZN n/a n/a n/a n/a n/a 25.802 14.5559 n/a 
insert_edge inst_50:A2 inst_50:ZN n/a n/a n/a n/a n/a 21.9425 12.0526 n/a 
insert_edge inst_50:A1 inst_50:ZN n/a n/a n/a n/a n/a 16.8213 9.52076 n/a 
insert_edge inst_50:A4 inst_50:ZN n/a 28.9579 16.4661 n/a n/a n/a n/a n/a 
insert_edge inst_50:A3 inst_50:ZN n/a 25.8011 14.5162 n/a n/a n/a n/a n/a 
insert_edge inst_50:A2 inst_50:ZN n/a 21.9425 12.0526 n/a n/a n/a n/a n/a 
insert_edge inst_50:A1 inst_50:ZN n/a 16.8213 9.52076 n/a n/a n/a n/a n/a 
insert_edge inst_113:ZN inst_47:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n105gat inst_113:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_113:A inst_113:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
insert_edge inst_113:A inst_113:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
insert_edge inst_9:ZN inst_48:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_9:B inst_9:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
insert_edge inst_9:A inst_9:ZN n/a n/a n/a n/a 46.2198 46.401 46.2153 46.3903 
insert_edge inst_9:B inst_9:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
insert_edge inst_9:A inst_9:ZN 46.2196 46.4007 46.2151 46.3898 n/a n/a n/a n/a 
insert_edge inst_3:ZN inst_51:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_3:B 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_3:B inst_3:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
insert_edge inst_3:A inst_3:ZN n/a n/a n/a n/a 48.4523 48.42 48.4135 48.3259 
insert_edge inst_3:B inst_3:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_3:A inst_3:ZN 48.4443 48.4006 48.4096 48.3166 n/a n/a n/a n/a 
insert_edge inst_53:ZN inst_88:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n79gat inst_88:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_88:A2 inst_88:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_88:A1 inst_88:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_88:A2 inst_88:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_88:A1 inst_88:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_129:ZN inst_16:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_16:ZN inst_47:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_16:B inst_16:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
insert_edge inst_16:A inst_16:ZN n/a n/a n/a n/a 46.2198 46.4011 46.2153 46.3903 
insert_edge inst_16:B inst_16:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
insert_edge inst_16:A inst_16:ZN 46.2197 46.4008 46.2151 46.3898 n/a n/a n/a n/a 
insert_edge inst_44:ZN inst_18:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_34:ZN inst_18:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_33:ZN inst_18:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_126:ZN inst_18:A3 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_18:ZN n432gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_18:A4 inst_18:ZN n/a n/a n/a n/a 43.3686 n/a n/a 140.088 
insert_edge inst_18:A3 inst_18:ZN n/a n/a n/a n/a 43.0403 n/a n/a 131.837 
insert_edge inst_18:A2 inst_18:ZN n/a n/a n/a n/a 41.9438 n/a n/a 114.961 
insert_edge inst_18:A1 inst_18:ZN n/a n/a n/a n/a 39.4776 n/a n/a 97.2674 
insert_edge inst_18:A4 inst_18:ZN 43.364 n/a n/a 140.08 n/a n/a n/a n/a 
insert_edge inst_18:A3 inst_18:ZN 43.0403 n/a n/a 131.836 n/a n/a n/a n/a 
insert_edge inst_18:A2 inst_18:ZN 41.9418 n/a n/a 114.925 n/a n/a n/a n/a 
insert_edge inst_18:A1 inst_18:ZN 39.4769 n/a n/a 97.2256 n/a n/a n/a n/a 
insert_edge inst_124:ZN inst_34:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_124:ZN inst_22:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_57:ZN inst_124:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_124:A inst_124:ZN n/a n/a n/a n/a n/a 7.23167 5.41753 n/a 
insert_edge inst_124:A inst_124:ZN n/a 7.19036 5.39368 n/a n/a n/a n/a n/a 
insert_edge inst_59:ZN inst_97:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_57:ZN inst_97:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_97:ZN inst_35:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_97:A2 inst_97:ZN n/a n/a n/a n/a n/a 11.1049 9.89871 n/a 
insert_edge inst_97:A1 inst_97:ZN n/a n/a n/a n/a n/a 8.39028 7.32097 n/a 
insert_edge inst_97:A2 inst_97:ZN n/a 11.0576 9.87492 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_97:A1 inst_97:ZN n/a 8.32813 7.29815 n/a n/a n/a n/a n/a 
insert_edge inst_93:ZN inst_60:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n30gat inst_60:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_60:ZN inst_125:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_81:ZN inst_60:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_60:A4 inst_60:ZN n/a n/a n/a n/a n/a 32.29 18.546 n/a 
insert_edge inst_60:A3 inst_60:ZN n/a n/a n/a n/a n/a 29.0906 16.5708 n/a 
insert_edge inst_60:A2 inst_60:ZN n/a n/a n/a n/a n/a 25.3547 14.2811 n/a 
insert_edge inst_60:A1 inst_60:ZN n/a n/a n/a n/a n/a 20.1579 11.6927 n/a 
insert_edge inst_60:A4 inst_60:ZN n/a 32.2813 18.5227 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_60:A3 inst_60:ZN n/a 29.0745 16.5475 n/a n/a n/a n/a n/a 
insert_edge inst_60:A2 inst_60:ZN n/a 25.3547 14.2811 n/a n/a n/a n/a n/a 
insert_edge inst_60:A1 inst_60:ZN n/a 20.1301 11.6706 n/a n/a n/a n/a n/a 
insert_edge inst_104:ZN inst_52:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n40gat inst_104:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_104:A inst_104:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
insert_edge inst_104:A inst_104:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
insert_edge n86gat inst_21:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_21:ZN inst_15:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_5:ZN inst_21:A3 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_21:A3 inst_21:ZN n/a n/a n/a n/a 36.4325 n/a n/a 87.3791 
insert_edge inst_21:A2 inst_21:ZN n/a n/a n/a n/a 35.4324 n/a n/a 78.8504 
insert_edge inst_21:A1 inst_21:ZN n/a n/a n/a n/a 32.8764 n/a n/a 69.7759 
insert_edge inst_21:A3 inst_21:ZN 36.4324 n/a n/a 87.3602 n/a n/a n/a n/a 
insert_edge inst_21:A2 inst_21:ZN 35.4324 n/a n/a 78.8504 n/a n/a n/a n/a 
insert_edge inst_21:A1 inst_21:ZN 32.8764 n/a n/a 69.7759 n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_71:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n102gat inst_71:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_71:ZN inst_62:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_71:A2 inst_71:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
report 100
insert_edge inst_71:A1 inst_71:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_71:A2 inst_71:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_71:A1 inst_71:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge inst_90:ZN inst_56:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n4gat inst_56:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_56:ZN inst_133:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_67:ZN inst_56:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_78:ZN inst_56:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_56:A4 inst_56:ZN n/a n/a n/a n/a n/a 29.0028 16.4541 n/a 
insert_edge inst_56:A3 inst_56:ZN n/a n/a n/a n/a n/a 25.797 14.4692 n/a 
report 100
insert_edge inst_56:A2 inst_56:ZN n/a n/a n/a n/a n/a 22.0546 12.1658 n/a 
insert_edge inst_56:A1 inst_56:ZN n/a n/a n/a n/a n/a 16.9015 9.55874 n/a 
insert_edge inst_56:A4 inst_56:ZN n/a 28.9941 16.4308 n/a n/a n/a n/a n/a 
insert_edge inst_56:A3 inst_56:ZN n/a 25.7809 14.4459 n/a n/a n/a n/a n/a 
insert_edge inst_56:A2 inst_56:ZN n/a 22.0546 12.1658 n/a n/a n/a n/a n/a 
insert_edge inst_56:A1 inst_56:ZN n/a 16.8737 9.53657 n/a n/a n/a n/a n/a 
insert_edge inst_12:ZN inst_52:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_12:B inst_12:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
insert_edge inst_12:A inst_12:ZN n/a n/a n/a n/a 46.2198 46.401 46.2153 46.3903 
insert_edge inst_12:B inst_12:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
report 100
insert_edge inst_12:A inst_12:ZN 46.2196 46.4006 46.2151 46.3898 n/a n/a n/a n/a 
insert_edge inst_34:A3 inst_34:ZN n/a n/a n/a n/a n/a 11.9448 46.3868 n/a 
insert_edge inst_34:A2 inst_34:ZN n/a n/a n/a n/a n/a 10.7545 36.0352 n/a 
insert_edge inst_34:A1 inst_34:ZN n/a n/a n/a n/a n/a 7.62203 24.4768 n/a 
insert_edge inst_34:A3 inst_34:ZN n/a 11.9417 46.3748 n/a n/a n/a n/a n/a 
insert_edge inst_34:A2 inst_34:ZN n/a 10.7545 36.0344 n/a n/a n/a n/a n/a 
insert_edge inst_34:A1 inst_34:ZN n/a 7.6208 24.4553 n/a n/a n/a n/a n/a 
insert_edge inst_44:ZN inst_22:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_22:ZN n430gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_22:A3 inst_22:ZN n/a n/a n/a n/a 38.1061 n/a n/a 90.9286 
report 100
insert_edge inst_22:A2 inst_22:ZN n/a n/a n/a n/a 37.0791 n/a n/a 82.3232 
insert_edge inst_22:A1 inst_22:ZN n/a n/a n/a n/a 34.5504 n/a n/a 72.8494 
insert_edge inst_22:A3 inst_22:ZN 38.1028 n/a n/a 90.919 n/a n/a n/a n/a 
insert_edge inst_22:A2 inst_22:ZN 37.0776 n/a n/a 82.3085 n/a n/a n/a n/a 
insert_edge inst_22:A1 inst_22:ZN 34.5504 n/a n/a 72.8486 n/a n/a n/a n/a 
insert_edge n8gat inst_32:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_32:ZN inst_122:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_32:ZN inst_27:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_32:A3 inst_32:ZN n/a n/a n/a n/a n/a 12.5287 47.9388 n/a 
insert_edge inst_32:A2 inst_32:ZN n/a n/a n/a n/a n/a 11.3451 37.5923 n/a 
report 100
insert_edge inst_32:A1 inst_32:ZN n/a n/a n/a n/a n/a 8.25026 25.6765 n/a 
insert_edge inst_32:A3 inst_32:ZN n/a 12.5285 47.9184 n/a n/a n/a n/a n/a 
insert_edge inst_32:A2 inst_32:ZN n/a 11.3451 37.5923 n/a n/a n/a n/a n/a 
insert_edge inst_32:A1 inst_32:ZN n/a 8.25026 25.6765 n/a n/a n/a n/a n/a 
insert_edge n56gat inst_108:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_108:A inst_108:ZN n/a n/a n/a n/a n/a 6.44733 4.04437 n/a 
insert_edge inst_108:A inst_108:ZN n/a 6.44733 4.04437 n/a n/a n/a n/a n/a 
insert_edge inst_102:ZN inst_129:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n99gat inst_102:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_102:A inst_102:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
report 100
insert_edge inst_102:A inst_102:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
insert_edge inst_14:ZN inst_30:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_30:ZN inst_31:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_6:ZN inst_30:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_99:ZN inst_30:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n27gat inst_30:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_30:A4 inst_30:ZN n/a n/a n/a n/a n/a 17.0867 78.7113 n/a 
insert_edge inst_30:A3 inst_30:ZN n/a n/a n/a n/a n/a 17.2035 70.3271 n/a 
insert_edge inst_30:A2 inst_30:ZN n/a n/a n/a n/a n/a 16.1803 53.2705 n/a 
insert_edge inst_30:A1 inst_30:ZN n/a n/a n/a n/a n/a 13.3695 36.5086 n/a 
report 100
insert_edge inst_30:A4 inst_30:ZN n/a 17.0866 78.6958 n/a n/a n/a n/a n/a 
insert_edge inst_30:A3 inst_30:ZN n/a 17.2035 70.3063 n/a n/a n/a n/a n/a 
insert_edge inst_30:A2 inst_30:ZN n/a 16.1803 53.2705 n/a n/a n/a n/a n/a 
insert_edge inst_30:A1 inst_30:ZN n/a 13.3695 36.5086 n/a n/a n/a n/a n/a 
insert_edge n21gat inst_82:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_82:A2 inst_82:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_82:A1 inst_82:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_82:A2 inst_82:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_82:A1 inst_82:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_25:ZN inst_46:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_46:ZN inst_19:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_24:ZN inst_46:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_26:ZN inst_46:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_46:A4 inst_46:ZN n/a n/a n/a n/a n/a 30.8598 17.562 n/a 
insert_edge inst_46:A3 inst_46:ZN n/a n/a n/a n/a n/a 27.4644 15.6025 n/a 
insert_edge inst_46:A2 inst_46:ZN n/a n/a n/a n/a n/a 23.7495 13.2455 n/a 
insert_edge inst_46:A1 inst_46:ZN n/a n/a n/a n/a n/a 18.5428 10.7079 n/a 
insert_edge inst_46:A4 inst_46:ZN n/a 30.846 17.5028 n/a n/a n/a n/a n/a 
insert_edge inst_46:A3 inst_46:ZN n/a 27.464 15.5973 n/a n/a n/a n/a n/a 
insert_edge inst_46:A2 inst_46:ZN n/a 23.7269 13.2237 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_46:A1 inst_46:ZN n/a 18.5422 10.7029 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_69:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n76gat inst_69:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_69:ZN inst_55:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_69:A2 inst_69:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_69:A1 inst_69:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_69:A2 inst_69:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_69:A1 inst_69:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge inst_48:ZN inst_53:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_118:ZN inst_48:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n108gat inst_48:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_48:A4 inst_48:ZN n/a n/a n/a n/a n/a 28.9024 16.47 n/a 
insert_edge inst_48:A3 inst_48:ZN n/a n/a n/a n/a n/a 25.7459 14.5201 n/a 
insert_edge inst_48:A2 inst_48:ZN n/a n/a n/a n/a n/a 21.8863 12.0166 n/a 
insert_edge inst_48:A1 inst_48:ZN n/a n/a n/a n/a n/a 16.7658 9.48439 n/a 
insert_edge inst_48:A4 inst_48:ZN n/a 28.9019 16.4305 n/a n/a n/a n/a n/a 
insert_edge inst_48:A3 inst_48:ZN n/a 25.745 14.4804 n/a n/a n/a n/a n/a 
insert_edge inst_48:A2 inst_48:ZN n/a 21.8863 12.0166 n/a n/a n/a n/a n/a 
insert_edge inst_48:A1 inst_48:ZN n/a 16.7658 9.48439 n/a n/a n/a n/a n/a 
insert_edge inst_99:ZN inst_25:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_99:ZN inst_20:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n17gat inst_99:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_99:A inst_99:ZN n/a n/a n/a n/a n/a 9.05607 8.01498 n/a 
insert_edge inst_99:A inst_99:ZN n/a 9.05607 8.01498 n/a n/a n/a n/a n/a 
insert_edge inst_95:ZN inst_35:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_35:A3 inst_35:ZN n/a n/a n/a n/a n/a 11.1485 44.2983 n/a 
insert_edge inst_35:A2 inst_35:ZN n/a n/a n/a n/a n/a 9.93808 33.9789 n/a 
insert_edge inst_35:A1 inst_35:ZN n/a n/a n/a n/a n/a 6.74308 22.1725 n/a 
insert_edge inst_35:A3 inst_35:ZN n/a 11.1454 44.2863 n/a n/a n/a n/a n/a 
insert_edge inst_35:A2 inst_35:ZN n/a 9.93614 33.9629 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_35:A1 inst_35:ZN n/a 6.74265 22.15 n/a n/a n/a n/a n/a 
insert_edge n56gat inst_57:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_72:ZN inst_57:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_57:A4 inst_57:ZN n/a n/a n/a n/a n/a 30.6661 17.5126 n/a 
insert_edge inst_57:A3 inst_57:ZN n/a n/a n/a n/a n/a 27.4636 15.5326 n/a 
insert_edge inst_57:A2 inst_57:ZN n/a n/a n/a n/a n/a 23.7245 13.2362 n/a 
insert_edge inst_57:A1 inst_57:ZN n/a n/a n/a n/a n/a 18.5493 10.6386 n/a 
insert_edge inst_57:A4 inst_57:ZN n/a 30.6574 17.4893 n/a n/a n/a n/a n/a 
insert_edge inst_57:A3 inst_57:ZN n/a 27.4475 15.5093 n/a n/a n/a n/a n/a 
insert_edge inst_57:A2 inst_57:ZN n/a 23.7245 13.2362 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_57:A1 inst_57:ZN n/a 18.5215 10.6164 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_74:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n89gat inst_74:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_74:A2 inst_74:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_74:A1 inst_74:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_74:A2 inst_74:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_74:A1 inst_74:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge n24gat inst_110:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_110:A inst_110:ZN n/a n/a n/a n/a n/a 6.42578 4.01156 n/a 
insert_edge inst_110:A inst_110:ZN n/a 6.42578 4.01156 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_86:ZN inst_62:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n108gat inst_62:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_62:ZN inst_95:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_83:ZN inst_62:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_62:A4 inst_62:ZN n/a n/a n/a n/a n/a 28.9396 16.4138 n/a 
insert_edge inst_62:A3 inst_62:ZN n/a n/a n/a n/a n/a 25.7336 14.4287 n/a 
insert_edge inst_62:A2 inst_62:ZN n/a n/a n/a n/a n/a 21.9912 12.1251 n/a 
insert_edge inst_62:A1 inst_62:ZN n/a n/a n/a n/a n/a 16.8389 9.51768 n/a 
insert_edge inst_62:A4 inst_62:ZN n/a 28.9308 16.3905 n/a n/a n/a n/a n/a 
insert_edge inst_62:A3 inst_62:ZN n/a 25.7175 14.4055 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_62:A2 inst_62:ZN n/a 21.9912 12.1251 n/a n/a n/a n/a n/a 
insert_edge inst_62:A1 inst_62:ZN n/a 16.811 9.49552 n/a n/a n/a n/a n/a 
insert_edge inst_126:A inst_126:ZN n/a n/a n/a n/a n/a 6.16458 3.79252 n/a 
insert_edge inst_126:A inst_126:ZN n/a 6.12328 3.76862 n/a n/a n/a n/a n/a 
insert_edge inst_25:ZN inst_6:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n11gat inst_25:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_25:A2 inst_25:ZN n/a n/a n/a n/a 32.8058 n/a n/a 55.0195 
insert_edge inst_25:A1 inst_25:ZN n/a n/a n/a n/a 30.351 n/a n/a 52.9185 
insert_edge inst_25:A2 inst_25:ZN 32.8058 n/a n/a 55.0195 n/a n/a n/a n/a 
insert_edge inst_25:A1 inst_25:ZN 30.351 n/a n/a 52.9185 n/a n/a n/a n/a 
report 100
insert_edge inst_64:ZN inst_31:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_31:ZN inst_53:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_29:ZN inst_31:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_31:A4 inst_31:ZN n/a n/a n/a n/a n/a 17.1317 78.7571 n/a 
insert_edge inst_31:A3 inst_31:ZN n/a n/a n/a n/a n/a 17.2317 70.3474 n/a 
insert_edge inst_31:A2 inst_31:ZN n/a n/a n/a n/a n/a 16.1998 53.3994 n/a 
insert_edge inst_31:A1 inst_31:ZN n/a n/a n/a n/a n/a 13.3435 36.6356 n/a 
insert_edge inst_31:A4 inst_31:ZN n/a 17.1294 78.7336 n/a n/a n/a n/a n/a 
insert_edge inst_31:A3 inst_31:ZN n/a 17.2309 70.3162 n/a n/a n/a n/a n/a 
insert_edge inst_31:A2 inst_31:ZN n/a 16.2012 53.3612 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_31:A1 inst_31:ZN n/a 13.3471 36.5805 n/a n/a n/a n/a n/a 
insert_edge inst_122:A inst_122:ZN n/a n/a n/a n/a n/a 6.88923 4.37171 n/a 
insert_edge inst_122:A inst_122:ZN n/a 6.8762 4.32355 n/a n/a n/a n/a n/a 
insert_edge inst_20:ZN inst_14:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_14:B inst_14:ZN n/a n/a n/a n/a 45.6511 47.8231 45.6585 47.8452 
insert_edge inst_14:A inst_14:ZN n/a n/a n/a n/a 46.1801 46.3569 46.2136 46.4376 
insert_edge inst_14:B inst_14:ZN 45.6399 47.7893 45.65 47.8196 n/a n/a n/a n/a 
insert_edge inst_14:A inst_14:ZN 46.1792 46.3548 46.2132 46.4366 n/a n/a n/a n/a 
insert_edge inst_11:ZN inst_51:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_11:B inst_11:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
report 100
insert_edge inst_11:A inst_11:ZN n/a n/a n/a n/a 46.2198 46.401 46.2153 46.3903 
insert_edge inst_11:B inst_11:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
insert_edge inst_11:A inst_11:ZN 46.2196 46.4007 46.2151 46.3898 n/a n/a n/a n/a 
insert_edge inst_127:ZN inst_17:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_17:B inst_17:ZN n/a n/a n/a n/a 45.6852 47.853 45.6925 47.8752 
insert_edge inst_17:A inst_17:ZN n/a n/a n/a n/a 46.2198 46.4011 46.2154 46.3904 
insert_edge inst_17:B inst_17:ZN 45.6739 47.8193 45.684 47.8495 n/a n/a n/a n/a 
insert_edge inst_17:A inst_17:ZN 46.2197 46.4008 46.2151 46.3899 n/a n/a n/a n/a 
insert_edge n14gat inst_29:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_29:A4 inst_29:ZN n/a n/a n/a n/a n/a 17.0616 78.6253 n/a 
report 100
insert_edge inst_29:A3 inst_29:ZN n/a n/a n/a n/a n/a 17.178 70.2309 n/a 
insert_edge inst_29:A2 inst_29:ZN n/a n/a n/a n/a n/a 16.1544 53.1843 n/a 
insert_edge inst_29:A1 inst_29:ZN n/a n/a n/a n/a n/a 13.3427 36.4213 n/a 
insert_edge inst_29:A4 inst_29:ZN n/a 17.0615 78.6098 n/a n/a n/a n/a n/a 
insert_edge inst_29:A3 inst_29:ZN n/a 17.1779 70.2102 n/a n/a n/a n/a n/a 
insert_edge inst_29:A2 inst_29:ZN n/a 16.1544 53.1843 n/a n/a n/a n/a n/a 
insert_edge inst_29:A1 inst_29:ZN n/a 13.3427 36.4213 n/a n/a n/a n/a n/a 
insert_edge inst_53:ZN inst_92:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n53gat inst_92:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_92:ZN inst_59:A1 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge inst_92:A2 inst_92:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_92:A1 inst_92:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_92:A2 inst_92:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_92:A1 inst_92:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_1:ZN inst_129:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n95gat inst_129:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_129:A3 inst_129:ZN n/a n/a n/a n/a 47.0707 n/a n/a 45.3035 
insert_edge inst_129:A2 inst_129:ZN n/a n/a n/a n/a 49.1343 n/a n/a 43.2855 
insert_edge inst_129:A1 inst_129:ZN n/a n/a n/a n/a 48.5004 n/a n/a 40.5164 
insert_edge inst_129:A3 inst_129:ZN 47.0704 n/a n/a 45.2807 n/a n/a n/a n/a 
report 100
insert_edge inst_129:A2 inst_129:ZN 49.1343 n/a n/a 43.2855 n/a n/a n/a n/a 
insert_edge inst_129:A1 inst_129:ZN 48.5004 n/a n/a 40.5164 n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_70:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n11gat inst_70:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_70:A2 inst_70:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_70:A1 inst_70:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_70:A2 inst_70:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_70:A1 inst_70:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge inst_127:ZN inst_27:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_114:ZN inst_127:A2 0 n/a n/a 0 0 n/a n/a 0 
report 100
insert_edge n69gat inst_127:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_127:A3 inst_127:ZN n/a n/a n/a n/a 47.0743 n/a n/a 45.3054 
insert_edge inst_127:A2 inst_127:ZN n/a n/a n/a n/a 49.1379 n/a n/a 43.2873 
insert_edge inst_127:A1 inst_127:ZN n/a n/a n/a n/a 48.5039 n/a n/a 40.5182 
insert_edge inst_127:A3 inst_127:ZN 47.0739 n/a n/a 45.2825 n/a n/a n/a n/a 
insert_edge inst_127:A2 inst_127:ZN 49.1379 n/a n/a 43.2873 n/a n/a n/a n/a 
insert_edge inst_127:A1 inst_127:ZN 48.5039 n/a n/a 40.5182 n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_67:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n1gat inst_67:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_67:A2 inst_67:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
report 100
insert_edge inst_67:A1 inst_67:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
insert_edge inst_67:A2 inst_67:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_67:A1 inst_67:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge n43gat inst_107:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_107:A inst_107:ZN n/a n/a n/a n/a n/a 6.44733 4.04437 n/a 
insert_edge inst_107:A inst_107:ZN n/a 6.44733 4.04437 n/a n/a n/a n/a n/a 
insert_edge inst_52:ZN inst_64:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_51:ZN inst_64:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_64:A3 inst_64:ZN n/a n/a n/a n/a n/a 17.7806 12.6574 n/a 
insert_edge inst_64:A2 inst_64:ZN n/a n/a n/a n/a n/a 14.7003 10.3571 n/a 
report 100
insert_edge inst_64:A1 inst_64:ZN n/a n/a n/a n/a n/a 9.74336 7.72287 n/a 
insert_edge inst_64:A3 inst_64:ZN n/a 17.7467 12.6333 n/a n/a n/a n/a n/a 
insert_edge inst_64:A2 inst_64:ZN n/a 14.6421 10.3333 n/a n/a n/a n/a n/a 
insert_edge inst_64:A1 inst_64:ZN n/a 9.6731 7.69935 n/a n/a n/a n/a n/a 
insert_edge n60gat inst_112:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_112:A inst_112:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
insert_edge inst_112:A inst_112:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
insert_edge inst_40:ZN inst_26:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_26:A4 inst_26:ZN n/a n/a n/a n/a n/a 17.1077 78.7389 n/a 
insert_edge inst_26:A3 inst_26:ZN n/a n/a n/a n/a n/a 17.2235 70.3247 n/a 
report 100
insert_edge inst_26:A2 inst_26:ZN n/a n/a n/a n/a n/a 16.1972 53.3298 n/a 
insert_edge inst_26:A1 inst_26:ZN n/a n/a n/a n/a n/a 13.3811 36.5954 n/a 
insert_edge inst_26:A4 inst_26:ZN n/a 17.1062 78.7317 n/a n/a n/a n/a n/a 
insert_edge inst_26:A3 inst_26:ZN n/a 17.223 70.3148 n/a n/a n/a n/a n/a 
insert_edge inst_26:A2 inst_26:ZN n/a 16.198 53.3155 n/a n/a n/a n/a n/a 
insert_edge inst_26:A1 inst_26:ZN n/a 13.3837 36.578 n/a n/a n/a n/a n/a 
insert_edge inst_133:ZN n421gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_133:A2 inst_133:ZN n/a n/a n/a n/a 38.2813 n/a n/a 41.5748 
insert_edge inst_133:A1 inst_133:ZN n/a n/a n/a n/a 39.2514 n/a n/a 38.5117 
insert_edge inst_133:A2 inst_133:ZN 38.2663 n/a n/a 41.5618 n/a n/a n/a n/a 
report 100
insert_edge inst_133:A1 inst_133:ZN 39.2407 n/a n/a 38.4866 n/a n/a n/a n/a 
insert_edge inst_47:ZN inst_53:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_53:ZN inst_93:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_53:ZN inst_90:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_53:ZN inst_86:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_53:ZN n370gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_53:A4 inst_53:ZN n/a n/a n/a n/a n/a 43.8642 25.8415 n/a 
insert_edge inst_53:A3 inst_53:ZN n/a n/a n/a n/a n/a 40.5532 24.0944 n/a 
insert_edge inst_53:A2 inst_53:ZN n/a n/a n/a n/a n/a 36.8636 21.8359 n/a 
insert_edge inst_53:A1 inst_53:ZN n/a n/a n/a n/a n/a 31.5181 19.3214 n/a 
report 100
insert_edge inst_53:A4 inst_53:ZN n/a 43.8503 25.782 n/a n/a n/a n/a n/a 
insert_edge inst_53:A3 inst_53:ZN n/a 40.5109 24.0706 n/a n/a n/a n/a n/a 
insert_edge inst_53:A2 inst_53:ZN n/a 36.8021 21.8123 n/a n/a n/a n/a n/a 
insert_edge inst_53:A1 inst_53:ZN n/a 31.4496 19.2982 n/a n/a n/a n/a n/a 
insert_edge inst_131:ZN inst_42:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_42:ZN inst_76:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_42:A2 inst_42:ZN n/a n/a n/a n/a n/a 11.7733 22.0194 n/a 
insert_edge inst_42:A1 inst_42:ZN n/a n/a n/a n/a n/a 9.49576 15.0885 n/a 
insert_edge inst_42:A2 inst_42:ZN n/a 11.7732 22.0187 n/a n/a n/a n/a n/a 
insert_edge inst_42:A1 inst_42:ZN n/a 9.49565 15.0876 n/a n/a n/a n/a n/a 
report 100
insert_edge n8gat inst_78:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_78:A2 inst_78:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_78:A1 inst_78:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_78:A2 inst_78:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_78:A1 inst_78:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_68:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n37gat inst_68:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_68:ZN inst_59:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_68:A2 inst_68:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_68:A1 inst_68:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
report 100
insert_edge inst_68:A2 inst_68:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_68:A1 inst_68:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge n112gat inst_105:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_105:A inst_105:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
insert_edge inst_105:A inst_105:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
insert_edge n47gat inst_80:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_80:ZN inst_59:A4 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_80:A2 inst_80:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_80:A1 inst_80:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_80:A2 inst_80:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_80:A1 inst_80:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge n56gat inst_51:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_51:A4 inst_51:ZN n/a n/a n/a n/a n/a 28.9288 16.4868 n/a 
insert_edge inst_51:A3 inst_51:ZN n/a n/a n/a n/a n/a 25.7724 14.5369 n/a 
insert_edge inst_51:A2 inst_51:ZN n/a n/a n/a n/a n/a 21.9128 12.0336 n/a 
insert_edge inst_51:A1 inst_51:ZN n/a n/a n/a n/a n/a 16.792 9.50155 n/a 
insert_edge inst_51:A4 inst_51:ZN n/a 28.9283 16.4473 n/a n/a n/a n/a n/a 
insert_edge inst_51:A3 inst_51:ZN n/a 25.7715 14.4973 n/a n/a n/a n/a n/a 
insert_edge inst_51:A2 inst_51:ZN n/a 21.9128 12.0336 n/a n/a n/a n/a n/a 
insert_edge inst_51:A1 inst_51:ZN n/a 16.792 9.50155 n/a n/a n/a n/a n/a 
report 100
insert_edge n99gat inst_84:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_84:A2 inst_84:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_84:A1 inst_84:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_84:A2 inst_84:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_84:A1 inst_84:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_121:ZN inst_5:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_5:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_5:B inst_5:ZN n/a n/a n/a n/a 47.7875 49.6608 47.8111 49.7316 
insert_edge inst_5:A inst_5:ZN n/a n/a n/a n/a 48.3122 48.2264 48.3092 48.2191 
insert_edge inst_5:B inst_5:ZN 47.7867 49.6585 47.8108 49.7306 n/a n/a n/a n/a 
report 100
insert_edge inst_5:A inst_5:ZN 48.3122 48.2264 48.3091 48.2189 n/a n/a n/a n/a 
insert_edge n89gat inst_37:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_37:ZN inst_1:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_37:ZN inst_19:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_37:A2 inst_37:ZN n/a n/a n/a n/a n/a 13.9672 27.2442 n/a 
insert_edge inst_37:A1 inst_37:ZN n/a n/a n/a n/a n/a 11.7686 20.1707 n/a 
insert_edge inst_37:A2 inst_37:ZN n/a 13.9672 27.2442 n/a n/a n/a n/a n/a 
insert_edge inst_37:A1 inst_37:ZN n/a 11.7686 20.1707 n/a n/a n/a n/a n/a 
insert_edge n53gat inst_115:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_115:A inst_115:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
report 100
insert_edge inst_115:A inst_115:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
insert_edge n82gat inst_55:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_55:ZN inst_123:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_55:A4 inst_55:ZN n/a n/a n/a n/a n/a 32.3311 18.5722 n/a 
insert_edge inst_55:A3 inst_55:ZN n/a n/a n/a n/a n/a 29.1319 16.5971 n/a 
insert_edge inst_55:A2 inst_55:ZN n/a n/a n/a n/a n/a 25.3961 14.3076 n/a 
insert_edge inst_55:A1 inst_55:ZN n/a n/a n/a n/a n/a 20.1987 11.7194 n/a 
insert_edge inst_55:A4 inst_55:ZN n/a 32.3224 18.5489 n/a n/a n/a n/a n/a 
insert_edge inst_55:A3 inst_55:ZN n/a 29.1157 16.5738 n/a n/a n/a n/a n/a 
insert_edge inst_55:A2 inst_55:ZN n/a 25.3961 14.3076 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_55:A1 inst_55:ZN n/a 20.1709 11.6973 n/a n/a n/a n/a n/a 
insert_edge inst_59:ZN inst_44:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_125:ZN inst_44:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_44:A2 inst_44:ZN n/a n/a n/a n/a n/a 12.328 23.4986 n/a 
insert_edge inst_44:A1 inst_44:ZN n/a n/a n/a n/a n/a 10.0373 16.2766 n/a 
insert_edge inst_44:A2 inst_44:ZN n/a 12.3105 23.4817 n/a n/a n/a n/a n/a 
insert_edge inst_44:A1 inst_44:ZN n/a 10.0372 16.2756 n/a n/a n/a n/a n/a 
insert_edge n43gat inst_59:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_59:A4 inst_59:ZN n/a n/a n/a n/a n/a 32.2403 18.5144 n/a 
insert_edge inst_59:A3 inst_59:ZN n/a n/a n/a n/a n/a 29.0409 16.5391 n/a 
report 100
insert_edge inst_59:A2 inst_59:ZN n/a n/a n/a n/a n/a 25.3049 14.2492 n/a 
insert_edge inst_59:A1 inst_59:ZN n/a n/a n/a n/a n/a 20.1088 11.6605 n/a 
insert_edge inst_59:A4 inst_59:ZN n/a 32.2316 18.4911 n/a n/a n/a n/a n/a 
insert_edge inst_59:A3 inst_59:ZN n/a 29.0247 16.5158 n/a n/a n/a n/a n/a 
insert_edge inst_59:A2 inst_59:ZN n/a 25.3049 14.2492 n/a n/a n/a n/a n/a 
insert_edge inst_59:A1 inst_59:ZN n/a 20.081 11.6383 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_72:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n50gat inst_72:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_72:A2 inst_72:ZN n/a n/a n/a n/a n/a 10.1037 8.75094 n/a 
insert_edge inst_72:A1 inst_72:ZN n/a n/a n/a n/a n/a 7.31229 5.96411 n/a 
report 100
insert_edge inst_72:A2 inst_72:ZN n/a 10.1015 8.74905 n/a n/a n/a n/a n/a 
insert_edge inst_72:A1 inst_72:ZN n/a 7.31229 5.96411 n/a n/a n/a n/a n/a 
insert_edge inst_1:ZN inst_47:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_1:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_1:B inst_1:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
insert_edge inst_1:A inst_1:ZN n/a n/a n/a n/a 48.4604 48.4395 48.4153 48.3302 
insert_edge inst_1:B inst_1:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_1:A inst_1:ZN 48.452 48.4192 48.4114 48.3209 n/a n/a n/a n/a 
insert_edge inst_95:A2 inst_95:ZN n/a n/a n/a n/a n/a 10.2119 8.89093 n/a 
insert_edge inst_95:A1 inst_95:ZN n/a n/a n/a n/a n/a 7.47164 6.30482 n/a 
report 100
insert_edge inst_95:A2 inst_95:ZN n/a 10.165 8.86647 n/a n/a n/a n/a n/a 
insert_edge inst_95:A1 inst_95:ZN n/a 7.40995 6.28136 n/a n/a n/a n/a n/a 
insert_edge n34gat inst_81:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_81:A2 inst_81:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_81:A1 inst_81:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_81:A2 inst_81:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_81:A1 inst_81:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge n40gat inst_93:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_93:A2 inst_93:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_93:A1 inst_93:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
report 100
insert_edge inst_93:A2 inst_93:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_93:A1 inst_93:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_40:ZN inst_121:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n76gat inst_40:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_40:A2 inst_40:ZN n/a n/a n/a n/a n/a 12.7139 24.2659 n/a 
insert_edge inst_40:A1 inst_40:ZN n/a n/a n/a n/a n/a 10.4743 17.2613 n/a 
insert_edge inst_40:A2 inst_40:ZN n/a 12.7139 24.2659 n/a n/a n/a n/a n/a 
insert_edge inst_40:A1 inst_40:ZN n/a 10.4743 17.2613 n/a n/a n/a n/a n/a 
insert_edge n14gat inst_90:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_90:A2 inst_90:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
report 100
insert_edge inst_90:A1 inst_90:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_90:A2 inst_90:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_90:A1 inst_90:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge inst_8:ZN inst_52:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge n30gat inst_52:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_52:A4 inst_52:ZN n/a n/a n/a n/a n/a 28.8974 16.4668 n/a 
insert_edge inst_52:A3 inst_52:ZN n/a n/a n/a n/a n/a 25.7409 14.5169 n/a 
insert_edge inst_52:A2 inst_52:ZN n/a n/a n/a n/a n/a 21.8813 12.0134 n/a 
insert_edge inst_52:A1 inst_52:ZN n/a n/a n/a n/a n/a 16.7608 9.48115 n/a 
insert_edge inst_52:A4 inst_52:ZN n/a 28.8969 16.4273 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_52:A3 inst_52:ZN n/a 25.74 14.4772 n/a n/a n/a n/a n/a 
insert_edge inst_52:A2 inst_52:ZN n/a 21.8813 12.0134 n/a n/a n/a n/a n/a 
insert_edge inst_52:A1 inst_52:ZN n/a 16.7608 9.48115 n/a n/a n/a n/a n/a 
insert_edge n69gat inst_100:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_100:A inst_100:ZN n/a n/a n/a n/a n/a 6.44733 4.04437 n/a 
insert_edge inst_100:A inst_100:ZN n/a 6.44733 4.04437 n/a n/a n/a n/a n/a 
insert_edge n102gat inst_38:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_38:ZN inst_19:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_38:A2 inst_38:ZN n/a n/a n/a n/a n/a 13.9752 27.2633 n/a 
insert_edge inst_38:A1 inst_38:ZN n/a n/a n/a n/a n/a 11.7769 20.1895 n/a 
report 100
insert_edge inst_38:A2 inst_38:ZN n/a 13.9752 27.2633 n/a n/a n/a n/a n/a 
insert_edge inst_38:A1 inst_38:ZN n/a 11.7769 20.1895 n/a n/a n/a n/a n/a 
insert_edge inst_76:ZN inst_27:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_27:A4 inst_27:ZN n/a n/a n/a n/a n/a 18.2218 82.5176 n/a 
insert_edge inst_27:A3 inst_27:ZN n/a n/a n/a n/a n/a 18.3276 74.1288 n/a 
insert_edge inst_27:A2 inst_27:ZN n/a n/a n/a n/a n/a 17.3393 57.1156 n/a 
insert_edge inst_27:A1 inst_27:ZN n/a n/a n/a n/a n/a 14.612 40.1882 n/a 
insert_edge inst_27:A4 inst_27:ZN n/a 18.2206 82.4989 n/a n/a n/a n/a n/a 
insert_edge inst_27:A3 inst_27:ZN n/a 18.3276 74.1282 n/a n/a n/a n/a n/a 
insert_edge inst_27:A2 inst_27:ZN n/a 17.34 57.0981 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_27:A1 inst_27:ZN n/a 14.612 40.1872 n/a n/a n/a n/a n/a 
insert_edge n21gat inst_20:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_20:ZN inst_76:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_6:ZN inst_20:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_20:A3 inst_20:ZN n/a n/a n/a n/a 36.1827 n/a n/a 87.2326 
insert_edge inst_20:A2 inst_20:ZN n/a n/a n/a n/a 35.183 n/a n/a 78.7036 
insert_edge inst_20:A1 inst_20:ZN n/a n/a n/a n/a 32.6268 n/a n/a 69.6342 
insert_edge inst_20:A3 inst_20:ZN 36.1826 n/a n/a 87.2137 n/a n/a n/a n/a 
insert_edge inst_20:A2 inst_20:ZN 35.183 n/a n/a 78.7036 n/a n/a n/a n/a 
insert_edge inst_20:A1 inst_20:ZN 32.6268 n/a n/a 69.6342 n/a n/a n/a n/a 
report 100
insert_edge n115gat inst_86:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_86:A2 inst_86:ZN n/a n/a n/a n/a n/a 10.1561 9.00733 n/a 
insert_edge inst_86:A1 inst_86:ZN n/a n/a n/a n/a n/a 7.24199 5.88762 n/a 
insert_edge inst_86:A2 inst_86:ZN n/a 10.107 8.98938 n/a n/a n/a n/a n/a 
insert_edge inst_86:A1 inst_86:ZN n/a 7.24199 5.88762 n/a n/a n/a n/a n/a 
insert_edge n115gat inst_118:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_118:A inst_118:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
insert_edge inst_118:A inst_118:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_8:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_8:B inst_8:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
report 100
insert_edge inst_8:A inst_8:ZN n/a n/a n/a n/a 48.4069 48.31 48.4035 48.3018 
insert_edge inst_8:B inst_8:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_8:A inst_8:ZN 48.4069 48.3099 48.4035 48.3017 n/a n/a n/a n/a 
insert_edge inst_2:ZN inst_131:A3 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN inst_2:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_2:B inst_2:ZN n/a n/a n/a n/a 47.883 49.7447 47.9066 49.8156 
insert_edge inst_2:A inst_2:ZN n/a n/a n/a n/a 48.4527 48.4207 48.4135 48.326 
insert_edge inst_2:B inst_2:ZN 47.8822 49.7424 47.9063 49.8146 n/a n/a n/a n/a 
insert_edge inst_2:A inst_2:ZN 48.4446 48.4013 48.4097 48.3167 n/a n/a n/a n/a 
insert_edge inst_121:A inst_121:ZN n/a n/a n/a n/a n/a 6.74223 4.36668 n/a 
report 100
insert_edge inst_121:A inst_121:ZN n/a 6.72513 4.34803 n/a n/a n/a n/a n/a 
insert_edge inst_123:ZN inst_33:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_123:A inst_123:ZN n/a n/a n/a n/a n/a 6.53349 4.3728 n/a 
insert_edge inst_123:A inst_123:ZN n/a 6.49188 4.34957 n/a n/a n/a n/a n/a 
insert_edge inst_19:ZN inst_6:B 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:ZN n223gat 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_19:A3 inst_19:ZN n/a n/a n/a n/a 38.7283 n/a n/a 88.6644 
insert_edge inst_19:A2 inst_19:ZN n/a n/a n/a n/a 37.7295 n/a n/a 80.1946 
insert_edge inst_19:A1 inst_19:ZN n/a n/a n/a n/a 35.1648 n/a n/a 71.3562 
insert_edge inst_19:A3 inst_19:ZN 38.7253 n/a n/a 88.6554 n/a n/a n/a n/a 
report 100
insert_edge inst_19:A2 inst_19:ZN 37.7282 n/a n/a 80.1817 n/a n/a n/a n/a 
insert_edge inst_19:A1 inst_19:ZN 35.1656 n/a n/a 71.3386 n/a n/a n/a n/a 
insert_edge n95gat inst_47:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_47:A4 inst_47:ZN n/a n/a n/a n/a n/a 28.946 16.4977 n/a 
insert_edge inst_47:A3 inst_47:ZN n/a n/a n/a n/a n/a 25.7895 14.5479 n/a 
insert_edge inst_47:A2 inst_47:ZN n/a n/a n/a n/a n/a 21.93 12.0446 n/a 
insert_edge inst_47:A1 inst_47:ZN n/a n/a n/a n/a n/a 16.8089 9.51266 n/a 
insert_edge inst_47:A4 inst_47:ZN n/a 28.9454 16.4582 n/a n/a n/a n/a n/a 
insert_edge inst_47:A3 inst_47:ZN n/a 25.7886 14.5082 n/a n/a n/a n/a n/a 
insert_edge inst_47:A2 inst_47:ZN n/a 21.93 12.0446 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_47:A1 inst_47:ZN n/a 16.8089 9.51266 n/a n/a n/a n/a n/a 
insert_edge n112gat inst_83:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_83:A2 inst_83:ZN n/a n/a n/a n/a n/a 10.1707 8.78088 n/a 
insert_edge inst_83:A1 inst_83:ZN n/a n/a n/a n/a n/a 7.32543 5.97841 n/a 
insert_edge inst_83:A2 inst_83:ZN n/a 10.1386 8.73244 n/a n/a n/a n/a n/a 
insert_edge inst_83:A1 inst_83:ZN n/a 7.32543 5.97841 n/a n/a n/a n/a n/a 
insert_edge inst_33:A3 inst_33:ZN n/a n/a n/a n/a n/a 10.5601 42.7552 n/a 
insert_edge inst_33:A2 inst_33:ZN n/a n/a n/a n/a n/a 9.33648 32.6008 n/a 
insert_edge inst_33:A1 inst_33:ZN n/a n/a n/a n/a n/a 6.09426 20.6047 n/a 
insert_edge inst_33:A3 inst_33:ZN n/a 10.557 42.7432 n/a n/a n/a n/a n/a 
report 100
insert_edge inst_33:A2 inst_33:ZN n/a 9.33134 32.583 n/a n/a n/a n/a n/a 
insert_edge inst_33:A1 inst_33:ZN n/a 6.09426 20.6038 n/a n/a n/a n/a n/a 
insert_edge inst_76:A2 inst_76:ZN n/a n/a n/a n/a n/a 10.1669 8.57529 n/a 
insert_edge inst_76:A1 inst_76:ZN n/a n/a n/a n/a n/a 7.32444 6.13652 n/a 
insert_edge inst_76:A2 inst_76:ZN n/a 10.1485 8.55666 n/a n/a n/a n/a n/a 
insert_edge inst_76:A1 inst_76:ZN n/a 7.32155 6.13436 n/a n/a n/a n/a n/a 
insert_edge n43gat inst_131:A1 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_131:A3 inst_131:ZN n/a n/a n/a n/a 47.0707 n/a n/a 45.3035 
insert_edge inst_131:A2 inst_131:ZN n/a n/a n/a n/a 49.1343 n/a n/a 43.2855 
insert_edge inst_131:A1 inst_131:ZN n/a n/a n/a n/a 48.5004 n/a n/a 40.5164 
report 100
insert_edge inst_131:A3 inst_131:ZN 47.0704 n/a n/a 45.2807 n/a n/a n/a n/a 
insert_edge inst_131:A2 inst_131:ZN 49.1343 n/a n/a 43.2855 n/a n/a n/a n/a 
insert_edge inst_131:A1 inst_131:ZN 48.5004 n/a n/a 40.5164 n/a n/a n/a n/a 
insert_edge inst_6:B inst_6:ZN n/a n/a n/a n/a 47.7875 49.6608 47.8111 49.7316 
insert_edge inst_6:A inst_6:ZN n/a n/a n/a n/a 48.3176 48.2396 48.3318 48.2739 
insert_edge inst_6:B inst_6:ZN 47.7867 49.6585 47.8108 49.7306 n/a n/a n/a n/a 
insert_edge inst_6:A inst_6:ZN 48.3175 48.2392 48.3308 48.2714 n/a n/a n/a n/a 
insert_edge n73gat inst_114:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_114:A inst_114:ZN n/a n/a n/a n/a n/a 7.12743 5.07978 n/a 
insert_edge inst_114:A inst_114:ZN n/a 7.12743 5.07978 n/a n/a n/a n/a n/a 
report 100
insert_edge n1gat inst_24:A2 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_24:A2 inst_24:ZN n/a n/a n/a n/a 32.8242 n/a n/a 55.0295 
insert_edge inst_24:A1 inst_24:ZN n/a n/a n/a n/a 30.3692 n/a n/a 52.9245 
insert_edge inst_24:A2 inst_24:ZN 32.8242 n/a n/a 55.0295 n/a n/a n/a n/a 
insert_edge inst_24:A1 inst_24:ZN 30.3692 n/a n/a 52.9245 n/a n/a n/a n/a 
insert_edge inst_15:B inst_15:ZN n/a n/a n/a n/a 45.6511 47.8231 45.6585 47.8452 
insert_edge inst_15:A inst_15:ZN n/a n/a n/a n/a 46.1812 46.3596 46.2141 46.4387 
insert_edge inst_15:B inst_15:ZN 45.6399 47.7893 45.65 47.8196 n/a n/a n/a n/a 
insert_edge inst_15:A inst_15:ZN 46.1803 46.3574 46.2137 46.4376 n/a n/a n/a n/a 
insert_edge inst_125:A inst_125:ZN n/a n/a n/a n/a n/a 6.51223 4.33999 n/a 
report 100
insert_edge inst_125:A inst_125:ZN n/a 6.47062 4.31675 n/a n/a n/a n/a n/a 
insert_edge n79gat inst_103:A 0 n/a n/a 0 0 n/a n/a 0 
insert_edge inst_103:A inst_103:ZN n/a n/a n/a n/a n/a 6.3962 3.96652 n/a 
insert_edge inst_103:A inst_103:ZN n/a 6.3962 3.96652 n/a n/a n/a n/a n/a 
