25 38
inst_0:A2
inst_3:ZN
inst_0:A1
inst_4:A2
inst_4:A1
inst_3:A1
inst_4:ZN
nx23
nx2
inst_5:ZN
inst_1:ZN
nx1
inst_0:ZN
nx22
nx7
inst_5:A1
inst_5:A2
inst_2:A1
inst_2:ZN
inst_2:A2
nx6
nx3
inst_1:A1
inst_3:A2
inst_1:A2
nx6 inst_0:A2 0 n/a n/a 0 0 n/a n/a 0 
nx3 inst_0:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_0:ZN inst_3:A2 0 n/a n/a 0 0 n/a n/a 0 
inst_0:ZN inst_2:A2 0 n/a n/a 0 0 n/a n/a 0 
inst_0:A2 inst_0:ZN n/a n/a n/a n/a n/a 10.021 8.75219 n/a 
inst_0:A1 inst_0:ZN n/a n/a n/a n/a n/a 7.53698 6.39774 n/a 
inst_0:A2 inst_0:ZN n/a 10.021 8.75219 n/a n/a n/a n/a n/a 
inst_0:A1 inst_0:ZN n/a 7.53698 6.39774 n/a n/a n/a n/a n/a 
nx2 inst_3:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_3:ZN inst_4:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_3:ZN inst_5:A2 0 n/a n/a 0 0 n/a n/a 0 
inst_3:A2 inst_3:ZN n/a n/a n/a n/a n/a 9.9907 8.70653 n/a 
inst_3:A1 inst_3:ZN n/a n/a n/a n/a n/a 7.50146 6.3591 n/a 
inst_3:A2 inst_3:ZN n/a 9.97637 8.68841 n/a n/a n/a n/a n/a 
inst_3:A1 inst_3:ZN n/a 7.50146 6.3591 n/a n/a n/a n/a n/a 
inst_2:ZN inst_4:A2 0 n/a n/a 0 0 n/a n/a 0 
inst_4:ZN nx23 0 n/a n/a 0 0 n/a n/a 0 
inst_4:A2 inst_4:ZN n/a n/a n/a n/a n/a 10.3741 9.1271 n/a 
inst_4:A1 inst_4:ZN n/a n/a n/a n/a n/a 7.90824 6.78824 n/a 
inst_4:A2 inst_4:ZN n/a 10.3599 9.10754 n/a n/a n/a n/a n/a 
inst_4:A1 inst_4:ZN n/a 7.8896 6.77026 n/a n/a n/a n/a n/a 
nx3 inst_1:A2 0 n/a n/a 0 0 n/a n/a 0 
nx1 inst_1:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_1:ZN inst_5:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_1:A2 inst_1:ZN n/a n/a n/a n/a n/a 9.10223 7.73748 n/a 
inst_1:A1 inst_1:ZN n/a n/a n/a n/a n/a 6.59447 5.37222 n/a 
inst_1:A2 inst_1:ZN n/a 9.10223 7.73748 n/a n/a n/a n/a n/a 
inst_1:A1 inst_1:ZN n/a 6.59447 5.37222 n/a n/a n/a n/a n/a 
nx7 inst_2:A1 0 n/a n/a 0 0 n/a n/a 0 
inst_2:A2 inst_2:ZN n/a n/a n/a n/a n/a 9.14122 7.7683 n/a 
inst_2:A1 inst_2:ZN n/a n/a n/a n/a n/a 6.62999 5.41087 n/a 
inst_2:A2 inst_2:ZN n/a 9.12689 7.75018 n/a n/a n/a n/a n/a 
inst_2:A1 inst_2:ZN n/a 6.62999 5.41087 n/a n/a n/a n/a n/a 
inst_5:ZN nx22 0 n/a n/a 0 0 n/a n/a 0 
inst_5:A2 inst_5:ZN n/a n/a n/a n/a n/a 10.3818 9.13837 n/a 
inst_5:A1 inst_5:ZN n/a n/a n/a n/a n/a 7.89785 6.77669 n/a 
inst_5:A2 inst_5:ZN n/a 10.3675 9.12011 n/a n/a n/a n/a n/a 
inst_5:A1 inst_5:ZN n/a 7.87932 6.75745 n/a n/a n/a n/a n/a 
