finished reading 16 edges.
finished reading 17 vertices.

 Performance counter stats for './Ink-read-ops ../examples/simple/simple.graph simple.golden':

              6.23 msec task-clock:u              #    0.106 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               349      page-faults:u             #   56.003 K/sec                  
         9,356,661      cycles:u                  #    1.501 GHz                    
         5,413,898      instructions:u            #    0.58  insn per cycle         
           963,252      branches:u                #  154.569 M/sec                  
            32,967      branch-misses:u           #    3.42% of all branches        

       0.058520880 seconds time elapsed

       0.004030000 seconds user
       0.004035000 seconds sys


