finished reading 473772 edges.
finished reading 397806 vertices.

 Performance counter stats for './Ink-read-ops-glob ../examples/vga_lcd/vga_lcd.graph vga_lcd.golden-glob':

          3,719.47 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            81,561      page-faults:u             #   21.928 K/sec                  
    16,760,546,725      cycles:u                  #    4.506 GHz                    
    18,475,869,800      instructions:u            #    1.10  insn per cycle         
     3,770,333,402      branches:u                #    1.014 G/sec                  
        25,930,228      branch-misses:u           #    0.69% of all branches        

       3.722344582 seconds time elapsed

       3.615367000 seconds user
       0.100965000 seconds sys


